{
  "name": "VorTexPay",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~50.0.14",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.12.2",
    "react": "18.2.0",
    "react-native": "0.73.7",
    "react-native-gesture-handler": "~2.12.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5"
  },
  "private": true
}